
[#828E73]:text
[#FFD464]:highlight
[#3B3D66]:notes

<span style="color:#828E73">

# <span style="color:#828E73">Programming Manual in JAVA
## <span style="color:#828E73">BIG O NOTATION

<br>

<!--TABLE OF CONTENTS : to finish
<a href="#ArticleSection3"></a>

OBJECTS
* Instance Variables
* Properties-->

________
### <span style="color:#828E73">01.00 ALGORITHM COMPLEXITY
________________

<br>

When we design a software and thus, an algorithm, we 

<span style="color:#FFD464">encapsulation</span>
